MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=ikim1234
MINIO_SERVER_URL=http://127.0.0.1:9000

# minio server url
# 1. Only available on my laptop
#   - No need to set minio server url, but you would use local host adress:
#   - http://127.0.0.1:9000 or http://localhost:9000
# 2. Accessible from people on the same wifi
# (Wireless Lan Adapter Local Area Connection 3 - cmd->cli->ipconfig or ifconfig)
#   - http://192.168.137.1:9000
# 3. Public address (whatismyip.com/de)
#   http://132.252.141.10:9000
#   in the router setup port forwarding to local adress LAN:
#   http://192.168.137.1:9000

# users

# UN: msn_user_readwrite
# Pass: msn_user_1234

# UN: msn_user_readwrite
# Pass: ikim1234

# UN: admin
# Pass: ikim1234